{% extends 'wrapper.html' %}
{% load static %}
{% block content %}
    <body>

        <!--header-->
        <nav class="navbar navbar-toggleable-md fixed-top navbar-transparent sticky-navigation">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="ion-grid"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img src="img/logo-w60.png" class="nav-brand-logo" />
            </a>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="components" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Components
                        </a>
                        <div class="dropdown-menu" aria-labelledby="components">
                            <a class="dropdown-item page-scroll" href="#buttons">Buttons</a>
                            <a class="dropdown-item page-scroll" href="#forms">Form Elements</a>
                            <a class="dropdown-item page-scroll" href="#navigation">Navigation</a>
                            <a class="dropdown-item page-scroll" href="#progress-pills">Progress / Nav Pills</a>
                            <a class="dropdown-item page-scroll" href="#tabs">Tabs</a>
                            <a class="dropdown-item page-scroll" href="#typography">Typography</a>
                            <a class="dropdown-item page-scroll" href="#media">Media</a>
                            <a class="dropdown-item page-scroll" href="#js-components">JS Components</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#icons">Icons</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#download">Download</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" target="_blank" href="examples/landing-page.html">Example</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tooltip" data-placement="bottom" data-title="Share" target="_blank" href="#"><em class="fa fa-facebook"></em></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tooltip" data-placement="bottom" data-title="Tweet" target="_blank" href="#"><em class="fa fa-twitter"></em></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tooltip" data-placement="bottom" data-title="Share" target="_blank" href="#"><em class="fa fa-linkedin"></em></a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="wrapper">
            <!--header section-->
            <section class="hero-header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 offset-md-2">
                            <div class="brand">
                                <h1 class="text-white">Wired UI Kit</h1>
                                <h5 class="text-uppercase mb-5">
                                    A FREE UI Kit based on Bootstrap 4 Alpha 6
                                </h5>
                                <a href="#download" class="btn btn-outline-white btn-round page-scroll">
                                    <em class="fa fa-download fa-fw"></em>
                                    Free Download
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--basic components sections-->
            <section class="bg-alt">
                <div class="container">
                    <div class="title">
                        <h2 class="heading-semi-black">Basic Components</h2>
                    </div>

                    <!--buttons-->
                    <div id="buttons">
                        <div class="title" id="buttons">
                            <h3>Buttons</h3>
                            <p class="lead text-muted">Multiple styles</p>
                        </div>
                        <div class="row">
                            <div class="col-md-8 offset-md-2">
                                <button class="btn btn-primary">Default</button>
                                <button class="btn btn-outline-primary">Outline</button>
                                <button class="btn btn-primary btn-round">Round</button>
                                <button class="btn btn-primary btn-round"><em class="ion-android-checkmark-circle"></em> with icon</button>
                                <button class="btn btn-primary btn-circle"><em class="ion-power"></em></button>
                                <button class="btn btn-link">Link</button>
                            </div>
                        </div>
                        <div class="title mt-5">
                            <p class="lead text-muted">Multiple sizes</p>
                        </div>
                        <div class="row">
                            <div class="col-md-8 offset-md-2">
                                <button class="btn btn-primary btn-xs">Extra Small</button>
                                <button class="btn btn-primary btn-sm">Small</button>
                                <button class="btn btn-primary">Regular</button>
                                <button class="btn btn-primary btn-md">Medium</button>
                                <button class="btn btn-primary btn-lg">Large</button>
                            </div>
                        </div>
                        <div class="title mt-5">
                            <p class="lead text-muted">Multiple colors</p>
                        </div>
                        <div class="row">
                            <div class="col-md-8 offset-md-2">
                                <button class="btn btn-primary">Primary</button>
                                <button class="btn btn-secondary">Secondary</button>
                                <button class="btn btn-success">Success</button>
                                <button class="btn btn-info">Info</button>
                                <button class="btn btn-warning">Warning</button>
                                <button class="btn btn-danger">Danger</button>
                            </div>
                        </div>
                        <div class="row mt-5">
                            <div class="col-md-8 offset-md-2">
                                <button class="btn btn-outline-primary">Primary</button>
                                <button class="btn btn-outline-secondary">Secondary</button>
                                <button class="btn btn-outline-success">Success</button>
                                <button class="btn btn-outline-info">Info</button>
                                <button class="btn btn-outline-warning">Warning</button>
                                <button class="btn btn-outline-danger">Danger</button>
                            </div>
                        </div>
                        <div class="title mt-5">
                            <p class="lead text-muted">Button groups</p>
                        </div>
                        <div class="row">
                            <div class="col-md-8 offset-md-2">
                                <div class="btn-group mr-3" role="group" aria-label="Default">
                                    <button type="button" class="btn btn-secondary">Left</button>
                                    <button type="button" class="btn btn-secondary">Middle</button>
                                    <button type="button" class="btn btn-secondary">Right</button>
                                </div>
                                <div class="btn-group mr-3" role="group" aria-label="Default">
                                    <button type="button" class="btn btn-primary">Left</button>
                                    <button type="button" class="btn btn-primary">Middle</button>
                                    <button type="button" class="btn btn-primary">Right</button>
                                </div>
                            </div>
                        </div>
                        <div class="title mt-5">
                            <p class="lead text-muted">Button dropdowns</p>
                        </div>
                        <div class="row">
                            <div class="col-md-8 offset-md-2">
                                <div class="btn-group">
                                    <button class="btn btn-primary dropdown-toggle" type="button" id="dropdown-button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Primary Dropdown
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdown-button">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </div>
                                </div>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-success">Split Button Dropdown</button>
                                    <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span class="sr-only">Toggle Dropdown</span>
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Separated link</a>
                                    </div>
                                </div>
                                <div class="btn-group">
                                    <button class="btn btn-primary dropdown-toggle" type="button" id="dropdown-icon" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <em class="ion-android-menu"></em>
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown-icon">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Forms -->
                    <div id="forms" class="mt-5">
                        <div class="title">
                            <h3>Form Elements</h3>
                            <p class="lead text-muted">Basic inputs</p>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Email Adress" />
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Password"/>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="form-group">
                                    <select class="form-control">
                                        <option>Select Date of Birth</option>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="What's in your mind?" rows="1"></textarea>
                                </div>
                            </div>
                            <div class="col-sm-3 pb-3">
                                <div class="input-group">
                                    <span class="input-group-addon" id="location-addon"><em class="fa fa-map-marker"></em></span>
                                    <input type="text" class="form-control" placeholder="e.g. New York" aria-describedby="location-addon">
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Amount (in percentage)">
                                    <span class="input-group-btn">
                                        <button class="btn btn-primary"><em class="fa fa-percent"></em></button>
                                    </span>
                                </div>
                            </div>
                        </div>

                        <div class="title mt-5">
                            <p class="lead text-muted">Input validation</p>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="form-group has-success">
                                    <input type="text" class="form-control form-control-success" placeholder="Input with success">
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="form-group has-warning">
                                    <input type="text" class="form-control form-control-warning" placeholder="Input with warning">
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="form-group has-danger">
                                    <input type="text" class="form-control form-control-danger" placeholder="Input with danger">
                                </div>
                            </div>
                        </div>

                        <!--sizes/ checkboxes / radio buttons-->
                        <div class="row mt-5">
                            <div class="col-sm-4">
                                <div class="title">
                                    <p class="lead text-muted">Input sizes</p>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control form-control-lg" placeholder="Large input" />
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control form-control-sm" placeholder="Small input"/>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="title">
                                    <p class="lead text-muted">Checkboxes</p>
                                </div>
                                <label class="custom-control custom-checkbox d-block">
                                    <input type="checkbox" class="custom-control-input">
                                    <span class="custom-control-indicator"></span>
                                    <span class="custom-control-description">Unchecked</span>
                                </label>
                                <label class="custom-control custom-checkbox d-block">
                                    <input type="checkbox" class="custom-control-input" checked>
                                    <span class="custom-control-indicator"></span>
                                    <span class="custom-control-description">Checked</span>
                                </label>
                                <label class="custom-control custom-checkbox d-block">
                                    <input type="checkbox" class="custom-control-input" checked disabled>
                                    <span class="custom-control-indicator"></span>
                                    <span class="custom-control-description">Disabled checked</span>
                                </label>
                                <label class="custom-control custom-checkbox d-block">
                                    <input type="checkbox" class="custom-control-input" disabled>
                                    <span class="custom-control-indicator"></span>
                                    <span class="custom-control-description">Disabled unchecked</span>
                                </label>
                            </div>
                            <div class="col-sm-4">
                                <div class="title">
                                    <p class="lead text-muted">Radio buttons</p>
                                </div>
                                <label class="custom-control custom-radio d-block">
                                    <input id="radio1" name="radio" type="radio" class="custom-control-input" checked>
                                    <span class="custom-control-indicator"></span>
                                    <span class="custom-control-description">Radio is off</span>
                                </label>
                                <label class="custom-control custom-radio d-block">
                                    <input id="radio2" name="radio" type="radio" class="custom-control-input">
                                    <span class="custom-control-indicator"></span>
                                    <span class="custom-control-description">Radio is on</span>
                                </label>
                                <label class="custom-control custom-radio d-block">
                                    <input id="radio2" name="radio1" type="radio" class="custom-control-input" disabled>
                                    <span class="custom-control-indicator"></span>
                                    <span class="custom-control-description">Disabled radio is off</span>
                                </label>
                                <label class="custom-control custom-radio d-block">
                                    <input id="radio1" name="radio1" type="radio" class="custom-control-input" checked disabled>
                                    <span class="custom-control-indicator"></span>
                                    <span class="custom-control-description">Disabled radio is on</span>
                                </label>
                            </div>
                        </div>
                    </div>

                    <!--navigation-->
                    <div class="mt-5" id="navigation">
                        <div class="title">
                            <h3>Navigation</h3>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="title">
                                    <p class="lead text-muted">Menu</p>
                                </div>
                                <nav class="navbar navbar-inverse bg-inverse navbar-toggleable">
                                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="ion-grid"></span>
                                    </button>
                                    <h1 class="navbar-brand mb-0">Navbar</h1>

                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <ul class="navbar-nav ml-auto">
                                            <li class="nav-item active">
                                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Pricing</a>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    More
                                                </a>
                                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                                                    <a class="dropdown-item" href="#">About</a>
                                                    <a class="dropdown-item" href="#">Legal</a>
                                                    <a class="dropdown-item" href="#">Contact</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <div class="col-sm-6">
                                <div class="title">
                                    <p class="lead text-muted">Menu with icons</p>
                                </div>
                                <nav class="navbar navbar-inverse bg-primary navbar-toggleable">
                                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="ion-levels"></span>
                                    </button>
                                    <h1 class="navbar-brand mb-0">Navbar</h1>

                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <ul class="navbar-nav ml-auto">
                                            <li class="nav-item">
                                                <a class="nav-link" href="#"><em class="fa fa-home"></em></a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#"><em class="ion-bag"></em></a>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <em class="ion-ios-settings-strong"></em>
                                                </a>
                                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                                                    <a class="dropdown-item" href="#">About</a>
                                                    <a class="dropdown-item" href="#">Legal</a>
                                                    <a class="dropdown-item" href="#">Contact</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                        <div class="row mt-5">
                            <div class="col-sm-12">
                                <nav class="navbar navbar-inverse bg-primary navbar-toggleable">
                                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="ion-ios-help-outline"></span>
                                    </button>
                                    <h1 class="navbar-brand mb-0">Primary Menu</h1>

                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <ul class="navbar-nav ml-auto">
                                            <li class="nav-item active">
                                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Features</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Pricing</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Team</a>
                                            </li>
                                        </ul>
                                        <form class="form-inline">
                                            <button class="btn btn-white btn-round" type="button">Signup</button>
                                        </form>
                                    </div>
                                </nav>
                            </div>
                            <div class="col-sm-12 mt-3">
                                <nav class="navbar navbar-inverse bg-success navbar-toggleable">
                                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="ion-ios-settings"></span>
                                    </button>
                                    <h1 class="navbar-brand mb-0">Success Menu</h1>

                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <ul class="navbar-nav ml-auto">
                                            <li class="nav-item active">
                                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Features</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Pricing</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Team</a>
                                            </li>
                                        </ul>
                                        <form class="form-inline">
                                            <button class="btn btn-primary btn-round btn-sm" type="button">Signup</button>
                                        </form>
                                    </div>
                                </nav>
                            </div>
                            <div class="col-sm-12 mt-3">
                                <nav class="navbar navbar-inverse bg-info navbar-toggleable">
                                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="ion-ios-gear-outline"></span>
                                    </button>
                                    <h1 class="navbar-brand mb-0">Info Menu</h1>

                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <ul class="navbar-nav ml-auto">
                                            <li class="nav-item active">
                                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Features</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Pricing</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Team</a>
                                            </li>
                                        </ul>
                                        <form class="form-inline">
                                            <button class="btn btn-primary btn-round btn-sm" type="button">Signup</button>
                                        </form>
                                    </div>
                                </nav>
                            </div>
                            <div class="col-sm-12 mt-3">
                                <nav class="navbar navbar-inverse bg-warning navbar-toggleable">
                                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="ion-ios-keypad"></span>
                                    </button>
                                    <h1 class="navbar-brand mb-0">Warning Menu</h1>

                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <ul class="navbar-nav ml-auto">
                                            <li class="nav-item active">
                                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Features</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Pricing</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Team</a>
                                            </li>
                                        </ul>
                                        <form class="form-inline">
                                            <button class="btn btn-success btn-round btn-sm" type="button">Signup</button>
                                        </form>
                                    </div>
                                </nav>
                            </div>
                            <div class="col-sm-12 mt-3">
                                <nav class="navbar navbar-inverse bg-danger navbar-toggleable">
                                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="ion-android-share-alt"></span>
                                    </button>
                                    <h1 class="navbar-brand mb-0">Danger Menu</h1>

                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <ul class="navbar-nav ml-auto">
                                            <li class="nav-item active">
                                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Features</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Pricing</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Team</a>
                                            </li>
                                        </ul>
                                        <form class="form-inline">
                                            <button class="btn btn-white btn-round text-danger" type="button">Signup</button>
                                        </form>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>

                    <!--Progress bars / Nav Pills / Badges / Pagination-->
                    <div class="mt-5" id="progress-pills">
                        <div class="title">
                            <h3>Progress Bars</h3>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <p class="text-muted">Default</p>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <p class="text-muted">Medium</p>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-md" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <p class="text-muted">Large</p>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-lg" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
                                </div>
                                <p class="text-muted">Striped</p>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped progress-bar-lg" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <p class="text-muted">Success</p>
                                <div class="progress progress-success">
                                    <div class="progress-bar" role="progressbar" style="width: 45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <p class="text-muted">Info</p>
                                <div class="progress progress-info">
                                    <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <p class="text-muted">Warning</p>
                                <div class="progress progress-warning">
                                    <div class="progress-bar" role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <p class="text-muted">Multiple bars</p>
                                <div class="progress progress-danger">
                                    <div class="progress-bar bg-primary" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                                    <div class="progress-bar bg-danger" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                        <div class="mt-5">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="title">
                                        <h3>Badges</h3>
                                    </div>
                                    <div class="mt-0">
                                        <span class="badge badge-default">Default</span>
                                        <span class="badge badge-primary">Primary</span>
                                        <span class="badge badge-success">Success</span>
                                        <span class="badge badge-info">Info</span>
                                        <span class="badge badge-warning">Warning</span>
                                        <span class="badge badge-danger">Danger</span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="title">
                                        <h3>Navigation Pills</h3>
                                    </div>
                                    <ul class="nav nav-pills nav-pills-primary" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#home" role="tab"><i class="fa fa-home"></i> Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link active" data-toggle="tab" href="#profile" role="tab"><i class="fa fa-user"></i> Profile</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#messages" role="tab"><i class="fa fa-comments-o"></i> Messages</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#settings" role="tab"><i class="fa fa-bars"></i> Settings</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="mt-5">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="title">
                                        <h3>Pagination</h3>
                                    </div>
                                    <div class="mt-0">
                                        <nav aria-label="Page navigation example">
                                            <ul class="pagination">
                                                <li class="page-item">
                                                    <a class="page-link" href="#" aria-label="Previous">
                                                        <span aria-hidden="true">&laquo;</span>
                                                        <span class="sr-only">Previous</span>
                                                    </a>
                                                </li>
                                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                                <li class="page-item active"><a class="page-link" href="#">2</a></li>
                                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                                <li class="page-item">
                                                    <a class="page-link" href="#" aria-label="Next">
                                                        <span aria-hidden="true">&raquo;</span>
                                                        <span class="sr-only">Next</span>
                                                    </a>
                                                </li>
                                            </ul>
                                            <br/>
                                            <ul class="pagination pagination-primary">
                                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                                <li class="page-item active"><a class="page-link" href="#">3</a></li>
                                                <li class="page-item"><a class="page-link" href="#">5</a></li>
                                                <li class="page-item"><a class="page-link" href="#">6</a></li>
                                                <li class="page-item"><a class="page-link" href="#">7</a></li>
                                            </ul>
                                            <br/>
                                            <ul class="pagination pagination-success">
                                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                                <li class="page-item"><a class="page-link" href="#">...</a></li>
                                                <li class="page-item"><a class="page-link" href="#">20</a></li>
                                                <li class="page-item active"><a class="page-link" href="#">21</a></li>
                                                <li class="page-item"><a class="page-link" href="#">22</a></li>
                                                <li class="page-item"><a class="page-link" href="#">...</a></li>
                                                <li class="page-item"><a class="page-link" href="#">30</a></li>
                                            </ul>
                                            <br/>
                                            <ul class="pagination pagination-warning">
                                                <li class="page-item"><a class="page-link" href="#"><em class="fa fa-angle-double-left"></em></a></li>
                                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                                <li class="page-item active"><a class="page-link" href="#">3</a></li>
                                                <li class="page-item"><a class="page-link" href="#">4</a></li>
                                                <li class="page-item"><a class="page-link" href="#">5</a></li>
                                                <li class="page-item"><a class="page-link" href="#"><em class="fa fa-angle-double-right"></em></a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="title">
                                        <h3>Notifications</h3>
                                    </div>
                                    <div class="alert alert-success alert-dismissible fade show" role="alert">
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                        <strong>Well done!</strong> You successfully read this important alert message.
                                    </div>
                                    <div class="alert alert-info alert-dismissible fade show" role="alert">
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                        <strong>Heads up!</strong> This alert needs your attention, but it's not super important.
                                    </div>
                                    <div class="alert alert-warning alert-dismissible fade show" role="alert">
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                        <strong>Warning!</strong> Better check yourself, you're not looking too good.
                                    </div>
                                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                        <strong>Oh snap!</strong> Change a few things up and try submitting again.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>

            <!--tabs section-->
            <section class="bg-faded" id="tabs">
                <div class="container">
                    <div class="title">
                        <h3>Tabs</h3>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card">
                                <ul class="nav nav-tabs justify-content-center" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" data-toggle="tab" href="#home" role="tab"><i class="fa fa-home"></i> Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#profile" role="tab"><i class="fa fa-user"></i> Profile</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#messages" role="tab"><i class="fa fa-comments-o"></i> Messages</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#settings" role="tab"><i class="fa fa-bars"></i> Settings</a>
                                    </li>
                                </ul>

                                <div class="card-block">
                                    <div class="tab-content">
                                        <div class="tab-pane active" id="home" role="tabpanel"><p><b>Home:</b> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p></div>
                                        <div class="tab-pane" id="profile" role="tabpanel"><p><b>Profile:</b>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p></div>
                                        <div class="tab-pane" id="messages" role="tabpanel"><p><b>Messages:</b> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p></div>
                                        <div class="tab-pane" id="settings" role="tabpanel"><p><b>Settings:</b> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <ul class="nav nav-tabs nav-tabs-primary justify-content-center" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" data-toggle="tab" href="#home2" role="tab"><i class="fa fa-home"></i> Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#profile2" role="tab"><i class="fa fa-user"></i> Profile</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#messages2" role="tab"><i class="fa fa-comments-o"></i> Messages</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#settings2" role="tab"><i class="fa fa-bars"></i> Settings</a>
                                    </li>
                                </ul>

                                <div class="card-block">
                                    <div class="tab-content">
                                        <div class="tab-pane active" id="home2" role="tabpanel"><p><b>Home:</b> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p></div>
                                        <div class="tab-pane" id="profile2" role="tabpanel"><p><b>Profile:</b>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p></div>
                                        <div class="tab-pane" id="messages2" role="tabpanel"><p><b>Messages:</b> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p></div>
                                        <div class="tab-pane" id="settings2" role="tabpanel"><p><b>Settings:</b> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--typography-->
            <section class="bg-alt" id="typography">
                <div class="container">
                    <div class="title">
                        <h2 class="heading-semi-black">Typography</h2>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="title">
                                <h5 class="text-muted">Headings</h5>
                            </div>
                            <h1>h1. Boostrap 4 UI Kit</h1>
                            <h2>h2. Boostrap 4 UI Kit</h2>
                            <h3>h3. Boostrap 4 UI Kit</h3>
                            <h4>h4. Boostrap 4 UI Kit</h4>
                            <h5>h5. Boostrap 4 UI Kit</h5>
                            <h6>h6. Boostrap 4 UI Kit</h6>
                        </div>
                        <div class="col">
                            <div class="title">
                                <h5 class="text-muted">Display Headings</h5>
                                <h1 class="display-1">Display 1</h1>
                                <h1 class="display-2">Display 2</h1>
                                <h1 class="display-3">Display 3</h1>
                                <h1 class="display-4">Display 4</h1>
                            </div>
                        </div>
                    </div>
                    <h5 class="text-muted">Lead</h5>
                    <p class="lead">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                    </p>
                    <h5 class="text-muted mt-4">Paragraph</h5>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                    </p>
                    <h5 class="text-muted mt-4">Quote</h5>
                    <blockquote class="blockquote blockquote-primary">
                        <p class="mb-0">The public is more familiar with bad design than good design. It is, in effect, conditioned to prefer bad design, because that is what it lives with. The new becomes threatening, the old reassuring.</p>
                        <footer class="blockquote-footer">Paul Rand</footer>
                    </blockquote>
                    <h5 class="text-muted mt-4">Muted Text</h5>
                    <p class="text-muted">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                    </p>
                    <h5 class="text-muted mt-4">Colored Text</h5>
                    <p class="text-primary">
                        <b>Primary Text:</b> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                    </p>
                    <p class="text-success">
                        <b>Success Text:</b> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                    </p>
                    <p class="text-info">
                        <b>Info Text:</b> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                    </p>
                    <p class="text-warning">
                        <b>Warning Text:</b> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                    </p>
                    <p class="text-danger">
                        <b>Danger Text:</b> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                    </p>
                </div>
            </section>

            <!--media-->
            <section class="bg-faded" id="media">
                <div class="container">
                    <div class="title">
                        <h2 class="heading-semi-black">Media</h2>
                    </div>
                    <!--images-->
                    <div class="title mt-5">
                        <h3>Images</h3>
                    </div>
                    <div class="row mt-5 text-center">
                        <div class="col-sm-3">
                            <p class="lead text-muted">Rounded</p>
                            <img src="img/avatar.jpg" class="mx-auto d-block rounded img-fluid" alt="Avatar"/>
                        </div>
                        <div class="col-sm-3">
                            <p class="lead text-muted">Circle</p>
                            <img src="img/avatar.jpg" class="mx-auto d-block rounded-circle img-fluid" alt="Avatar"/>
                        </div>
                        <div class="col-sm-3">
                            <p class="lead text-muted">Thumbnail</p>
                            <img src="img/avatar.jpg" class="mx-auto d-block img-thumbnail img-fluid" alt="Avatar"/>
                        </div>
                        <div class="col-sm-3">
                            <p class="lead text-muted">Raised</p>
                            <img src="img/avatar.jpg" class="mx-auto d-block rounded-circle img-raised img-fluid" alt="Avatar"/>
                        </div>
                    </div>
                </div>
            </section>

            <!--js components-->
            <section class="bg-alt" id="js-components">
                <div class="container">
                    <div class="title">
                        <h2 class="heading-semi-black">JavaScript Components</h2>
                    </div>
                    <div class="row mt-5">
                        <div class="col-md-6">
                            <div class="title">
                                <h3>Modal</h3>
                            </div>
                            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal">
                                Launch modal
                            </button>
                            <button class="btn btn-secondary" data-toggle="modal" data-target="#miniModal">Launch Small modal</button>
                        </div>
                        <div class="col-md-6">
                            <div class="title">
                                <h3>Popovers</h3>
                            </div>
                            <button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="top" data-title="Design" data-content="Design is the creation of a plan or convention for the construction of an object, system or measurable human interaction.">
                                on top
                            </button>

                            <button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="right" data-title="Design" data-content="Design is the creation of a plan or convention for the construction of an object, system or measurable human interaction.">
                                on right
                            </button>

                            <button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="bottom" data-title="Design" data-content="Design is the creation of a plan or convention for the construction of an object, system or measurable human interaction.">
                                on bottom
                            </button>

                            <button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="left" data-title="Design" data-content="Design is the creation of a plan or convention for the construction of an object, system or measurable human interaction.">
                                on left
                            </button>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-md-6">
                            <div class="title">
                                <h3>Tooltips</h3>
                            </div>
                            <button type="button" class="btn btn-secondary" data-container="body" data-toggle="tooltip" data-placement="top" data-html="true" data-title="Basics of <b>Design</b> Principals">
                                on top
                            </button>

                            <button type="button" class="btn btn-secondary" data-container="body" data-toggle="tooltip" data-placement="right" data-html="true" data-title="Basics of <b>Design</b> Principals">
                                on right
                            </button>

                            <button type="button" class="btn btn-secondary" data-container="body" data-toggle="tooltip" data-placement="bottom" data-html="true" data-title="Basics of <b>Design</b> Principals">
                                on bottom
                            </button>

                            <button type="button" class="btn btn-secondary" data-container="body" data-toggle="tooltip" data-placement="left" data-html="true" data-title="Basics of <b>Design</b> Principals">
                                on left
                            </button>
                        </div>
                        <div class="col-md-6">
                            <div class="title">
                                <h3>Date Range Picker</h3>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="daterange" placeholder="Select date range">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="datepicker" placeholder="Select date">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br/><br/>
                    <!--Carousel-->
                    <div class="title mt-5">
                        <h3>Carousel</h3>
                    </div>
                    <div class="row mt-5 justify-content-center">
                        <div class="col-8">
                            <div id="carouselExampleUIKit" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#carouselExampleUIKit" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselExampleUIKit" data-slide-to="1"></li>
                                    <li data-target="#carouselExampleUIKit" data-slide-to="2"></li>
                                    <li data-target="#carouselExampleUIKit" data-slide-to="4"></li>
                                </ol>
                                <div class="carousel-inner" role="listbox">
                                    <div class="carousel-item active">
                                        <img class="d-block img-fluid" src="img/slide1.jpg" alt="First slide">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h3>Beauty of New York</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block img-fluid" src="img/slide2.jpg" alt="Second slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block img-fluid" src="img/slide3.jpg" alt="Third slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block img-fluid" src="img/slide4.jpg" alt="Fourth slide">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleUIKit" role="button" data-slide="prev">
                                    <span class="ion-ios-arrow-left carousel-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleUIKit" role="button" data-slide="next">
                                    <span class="ion-ios-arrow-right carousel-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--Icons-->
            <section class="bg-faded" id="icons">
                <div class="container">
                    <div class="title">
                        <h2 class="heading-semi-black">Icons</h2>
                    </div>
                    <div class="row mt-5">
                        <div class="col-md-12">
                            <p class="lead">
                                Wired UI Kit contains over 1200 icons from <a href="http://ionicons.com/" target="_blank">Ionicons</a> & <a href="http://fontawesome.io" target="_blank">Font Awesome</a>. Please check their 
                                documentation for all available icons.
                            </p>
                            <div class="row">
                                <div class="col">
                                    <div class="title mt-5">
                                        <h5>Icon Examples</h5>
                                    </div>
                                    <div class="mt-5 icon-sm text-muted">
                                        <em class="ion-beer mr-4"></em>
                                        <em class="ion-wineglass mr-4"></em>
                                        <em class="ion-coffee mr-4"></em>
                                        <em class="ion-icecream mr-4"></em>
                                        <em class="ion-pizza mr-4"></em>
                                        <em class="ion-power mr-4"></em>
                                        <em class="ion-mouse mr-4"></em>
                                        <em class="ion-battery-full mr-4"></em>
                                        <em class="fa fa-book mr-4"></em>
                                        <em class="fa fa-facebook mr-4"></em>
                                        <em class="fa fa-bars mr-4"></em>
                                        <em class="fa fa-percent mr-4"></em>
                                        <em class="fa fa-map-marker mr-4"></em>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="title mt-5">
                                        <h5>Icon Sizes</h5>
                                    </div>
                                    <div class="mt-5 icon-sm text-muted">
                                        <em class="fa fa-map-marker icon-sm mr-4"></em>
                                        <em class="fa fa-map-marker icon-md mr-4"></em>
                                        <em class="fa fa-map-marker icon-lg mr-4"></em>
                                        <em class="fa fa-map-marker icon-xl"></em>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--footer-->
            <section class="colored-section bg-inverse" id="download">
                <div class="container">
                    <div class="row justify-content-center text-center">
                        <div class="col-md-8">
                            <h2>Love Wired UI Kit?</h2>
                            <p class="lead">
                                Wired UI Kit is available for FREE to download. Click the button below to download the HTML version.
                            </p>
                            <a class="btn btn-outline-white btn-round btn-md mt-5" href="https://themewagon.com/">Download HTML</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8 offset-md-2 text-center">
                            <!--share with friends-->
                            <h4 class="mt-5">Share with your friends</h4>
                            <p class="mt-5">
                                <a target="_blank" href="#" data-toggle="tooltip" data-placement="top" data-title="Tweet" class="btn btn-white btn-circle btn-twitter"><em class="ion-social-twitter"></em></a>
                                <a target="_blank" href="#" data-toggle="tooltip" data-placement="top" data-title="Share" class="btn btn-white btn-circle btn-facebook"><em class="ion-social-facebook"></em></a>
                                <a target="_blank" href="#" data-toggle="tooltip" data-placement="top" data-title="Share" class="btn btn-white btn-circle btn-linkedin"><em class="ion-social-linkedin"></em></a>
                                <a target="_blank" href="#" data-toggle="tooltip" data-placement="top" data-title="Share" class="btn btn-white btn-circle btn-google"><em class="ion-social-googleplus"></em></a>
                            </p>
                            <div class="clearfix"></div>
                            <br/>
                            <p class="mt-5 text-muted px-5">
                                &copy; 2017 Wired UI Kit. A FREE Bootstrap 4 UI Kit by 
                                <a href="https://wireddots.com">Wired Dots</a>. Designed by <a href="https://twitter.com/attacomsian">@attacomsian</a>
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="exampleModalLabel">Design</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span class="ion-ios-close-empty" aria-hidden="true"></span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>
                            Design is the creation of a plan or convention for the construction of an object, system or measurable human interaction (as in architectural blueprints, engineering drawings, business processes, circuit diagrams, and sewing patterns).[1] Design has different connotations in different fields (see design disciplines below). In some cases, the direct construction of an object (as in pottery, engineering, management, coding, and graphic design) is also considered to use design thinking.
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Small modal -->
        <div class="modal fade" id="miniModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="exampleModalLabel">Design</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span class="ion-ios-close-empty" aria-hidden="true"></span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>
                            Design is the creation of a plan or convention for the construction of an object, system or measurable human interaction (as in architectural blueprints, engineering drawings, business processes, circuit diagrams, and sewing patterns).
                        </p>
                    </div>
                </div>
            </div>
        </div>
     {% endblock %}}
}
}
}
