{% extends 'wrapper.html' %}
{% load static %}
{% block content %}
    <body>
        <section class="colored-section hero-header demo-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 offset-md-2">
                            <div class="brand">
                                <h1 class="text-white">Wired UI Kit</h1>
                                <h6 class="text-uppercase mb-5">
                                    A FREE UI Kit based on Bootstrap 4 Alpha 6
                                </h6>

                                <a href="{% url 'main:default' %}"  class="btn btn-white btn-round mr-3">
                                    <em class="fa fa-eye fa-fw"></em>
                                    Default
                                </a>
                                <a href="#" target="_blank" class="btn btn-primary btn-round mr-3">
                                    <em class="fa fa-eye fa-fw"></em>
                                    Landing Page Demo
                                </a>
                                <a href="{% url 'main:dark' %}"  class="btn btn-danger btn-round">
                                    <em class="fa fa-eye fa-fw"></em>
                                    Dark version
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
{% endblock %}
