{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Wired UI Kit by Wired Dots</title>
        <meta name="description" content="Love UI Kit." />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Bootstrap 4-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
        <!--icons-->
        <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!--vendors-->
        <link rel="stylesheet" href="js/vendors/daterangepicker/daterangepicker.css" />
        <!--custom css-->
        <link rel="stylesheet" href="{% static 'css/components.css' %}" />
        <link rel="stylesheet" href="{% static 'css/colors.css' %}" />
        <link rel="stylesheet" href="{% static 'css/demo.css' %}" />
        <style>
        	.hero-header{
        		background-image: url("/static/img/bg1.jpg") !important;
        		height: 100vh !important;
        	}
        </style>
    </head>

{% block content %}
    
{% endblock %}




        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
        <!--vendors-->
        <script src="js/vendors/moment.min.js"></script>
        <script src="js/vendors/daterangepicker/daterangepicker.js"></script>
        <!--custom js-->
        <script src="js/app.js"></script>
    </body>
</html>
